<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Audio Analysis Visualization</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <style>
            * {
                font-family: sans-serif;
            }
            .container {
                position: relative;
                display: block;
                height: 1000px;
            }
            .chart {
                margin-top: 20px;
                padding: 20px;
                position: absolute;
                top: 0;
                left: 0;
            }
            .line,
            .onset-line {
                fill: none;
                stroke-width: 3px;
            }
            .axis path,
            .axis line {
                stroke: black;
            }
            .axis text {
                font-size: 0px;
            }
        </style>
    </head>
    <body>
        <script>
            function drawChart(data, elementId, color, chartType) {
                const margin = { top: 20, right: 20, bottom: 30, left: 50 },
                    width = 6000 - margin.left - margin.right,
                    height = 1000 - margin.top - margin.bottom;

                const svg = d3
                    .select(`#${elementId}`)
                    .append('svg')
                    .attr('width', width + margin.left + margin.right)
                    .attr('height', height + margin.top + margin.bottom)
                    .append('g')
                    .attr('transform', `translate(${margin.left},${margin.top})`);

                const x = d3.scaleLinear().range([0, width]);
                let y = d3.scaleLinear().range([height, 0]);

                x.domain(d3.extent(data, (d) => d.time));

                if (chartType === 'line') {
                    const minValue = d3.min(data, (d) => d.value) * 0.95;
                    const maxValue = d3.max(data, (d) => d.value) * 1.05;
                    y.domain([minValue, maxValue]);

                    const line = d3
                        .line()
                        .x((d) => x(d.time))
                        .y((d) => y(d.value));

                    svg.append('path').datum(data).attr('class', 'line').style('stroke', color).attr('d', line);
                } else if (chartType === 'onset') {
                    y.domain([0, 1]);
                    data.forEach((d) => {
                        svg.append('line')
                            .attr('x1', x(d.time))
                            .attr('x2', x(d.time))
                            .attr('y1', 0)
                            .attr('y2', height)
                            .attr('stroke', color)
                            .attr('class', 'onset-line');
                    });
                }
            }

            d3.json('audio_analysis_enhanced.json').then(function (allTracksData) {
                Object.keys(allTracksData).forEach((trackName, index) => {
                    console.log(index);
                    const trackData = allTracksData[trackName];
                    const onsetsChartId = `onsets-chart-${index}`;
                    const timbreChartId = `timbre-chart-${index}`;
                    const loudnessChartId = `loudness-chart-${index}`;

                    const containerDIV = d3.select('body').append('div').attr('class', 'container');

                    containerDIV.append('h2').text(trackName);

                    const onsetsDiv = containerDIV.append('div').attr('id', onsetsChartId).attr('class', 'chart');
                    const timbreDiv = containerDIV.append('div').attr('id', timbreChartId).attr('class', 'chart');
                    const loudnessDiv = containerDIV.append('div').attr('id', loudnessChartId).attr('class', 'chart');

                    setTimeout(() => {
                        drawChart(trackData.onsets, onsetsChartId, 'steelblue', 'onset');
                        drawChart(trackData.timbre[0].mfcc1, timbreChartId, 'green', 'line');
                        drawChart(trackData.loudness, loudnessChartId, 'red', 'line');
                    }, 0);
                });
            });
        </script>
    </body>
</html>
